# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

FRONTEND_HOSTNAME=frontend.rfs.test
ADMIN_HOSTNAME=admin.rfs.test
DATABASE_URL=sqlite:////dev/shm/test.sqlite

ALPHAGOV_NOTIFY_API_KEY=api-key-override-me-locally
