# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

FRONTEND_HOSTNAME=rfs-frontend.localhost
ADMIN_HOSTNAME=rfs-admin.localhost
SECURE_SCHEME=http|https

DATABASE_URL=sqlite:////dev/shm/test.sqlite

ALPHAGOV_NOTIFY_API_KEY=api-key-override-me-locally

PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV_LABEL_ADMIN=Test
