APP_ENV=prod
DATABASE_URL=mysql://road_haulage_surveys:i3LVrr6ehNtkKHdgrPG9zbQQ@localhost?unix_socket=/cloudsql/dft-sres-rfs-prod:europe-west2:prod;dbname=road_haulage_surveys&serverVersion=8.0
FRONTEND_HOSTNAME=roadhaulagesurveys.dft.gov.uk
ADMIN_HOSTNAME=admin.roadhaulagesurveys.dft.gov.uk
ALPHAGOV_NOTIFY_API_KEY=test_or_dev-3adde0ac-e1f9-45f4-9384-60ef05d97bb2-ff1b5456-e8a6-4080-9d3d-786fbca0b572
