APP_ENV=prod
DATABASE_URL=mysql://root:nJng0ydueBDPcO6N@localhost?unix_socket=/cloudsql/dft-sres-rfs-test:europe-west1:dft-sres-rfs-test;dbname=dft_rfs_test
FRONTEND_HOSTNAME=dft-sres-rfs-test.ew.r.appspot.com
ADMIN_HOSTNAME=admin-dot-dft-sres-rfs-test.ew.r.appspot.com
ALPHAGOV_NOTIFY_API_KEY=test_or_dev-3adde0ac-e1f9-45f4-9384-60ef05d97bb2-ff1b5456-e8a6-4080-9d3d-786fbca0b572
